DB_HOST= # MongoDB connection URI
TEST_DB_HOST= # MongoDB connection URI for testing
PORT= # MongoDB connection port
SECRET_KEY= # JWT Secreet
MAILTRAP_USER= # Mailtrap user
MAILTRAP_PASS= # Mailtrap password
BASE_URL= # Base URL